<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="contagem regressiva"/>
        <attribute name="authors" value="DANIEL LOPES"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-05 11:25:56 "/>
        <attribute name="created" value="REFOSUVMIExPUEVTO0RFU0tUT1AtQTQ3NE9RQTsyMDI1LTA5LTA0OyIwOToxNDoyNyAiOzMwODA="/>
        <attribute name="edited" value="REFOSUVMIExPUEVTO0RFU0tUT1AtQTQ3NE9RQTsyMDI1LTA5LTA1OyIxMToyNTo1NiAiOzI7MzE4Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="10"/>
            <while expression="i &gt;= 1">
                <output expression="&quot;Contagem: &quot; &amp;i" newline="True"/>
                <assign variable="i" expression="i - 1"/>
            </while>
            <output expression="&quot;Fim da Contagem&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
